<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
 <header>
  <div class="image-container"><a href="#"><img src="./images/logo 3.png" alt="logo" class="img"></a></div>
  <a href="#" class="link-logo"><p class="logo-text">MILAN</p>
    <p class="logo-text2">HOLIDAYS</p>
</a>
<a href="mailto:tours@milanoholidays.com" class="email"><p class="contacts">tours@milanoholidays.com</p></a>
<a href="tel:+393387090880" class="tel"><p class="contacts2" >+39 338 709 0880</p></a>
 </header>
 <div class="main_container">
  <div class="photo">
 <a href="#" class="item item-1">
  <img src="./images/image (1).png" alt="image1">
  <p>Shopping Tours</p>
  <div class="tab">
      <div class="from">from</div>
      <div class="price">€50</div>
      <div class="details">View Details</div>
      <img src="./images/Vector 1.png" alt="Vector" class="vector">
  </div>
 </a>
</div>
<div class="photo">
 <a href="#" class="item item-2">
  <img src="./images/image (2).png" alt="image2">
  <p>Sightseeing Tours</p>
  <div class="tab"> 
    <div class="from">from</div>
  <div class="price">€50</div>
  <div class="details">View Details</div> 
  <img src="./images/Vector 1.png" alt="Vector" class="vector">
</div>
 </a>
</div>
<div class="photo">
 <a href="#" class="item item-3" >
  <img src="./images/image (3).png" alt="image3">
  <p>Food Tours</p>
  <div class="tab"> 
    <div class="from">from</div>
    <div class="price">€50</div>
    <div class="details">View Details</div>
    <img src="./images/Vector 1.png" alt="Vector" class="vector">
  </div>
 </a>
</div>
<div class="photo">
 <a href="#" class="item item-4">
  <img src="./images/image (4).png" alt="image4">
  <p>Bars & Nightlife</p>
  <div class="tab">
    <div class="from">from</div>
    <div class="price">€50</div>
    <div class="details">View Details</div>
    <img src="./images/Vector 1.png" alt="Vector" class="vector">
  </div>
 </a>
</div>
<div class="photo"> 
 <a href="#" class="item item-5">
  <img src="./images/image (5).png" alt="image5">
  <p>Art & Architecture</p>
  <div class="tab">
    <div class="from">from</div>
    <div class="price">€50</div>
    <div class="details">View Details</div>
    <img src="./images/Vector 1.png" alt="Vector" class="vector">
  </div>
 </a>
</div>
<div class="photo">
 <a href="#" class="item item-6">
  <img src="./images/image (6).png" alt="image6">
  <p>Walking Tours</p>
  <div class="tab"> 
    <div class="from">from</div>
    <div class="price">€50</div>
    <div class="details">View Details</div>
    <img src="./images/Vector 1.png" alt="Vector" class="vector">
  </div>
 </a>
</div>
 </div>
 <footer class="footer">
  <a href="#">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</a>
 </footer>
</body>
</html>